<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Simulator Impactor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Simulator Impactor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Simulator Impactor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Simulator Impactor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Simulator Impactor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Simulator Impactor Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Simulator_Impactor" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Main Window-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" userLabel="Main Window" sceneMemberID="viewController">
                    <window key="window" title="Simulator Impactor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="620" y="368" width="480" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Hh9-U6-GTT"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Help Window-->
        <scene sceneID="PyV-t2-1XF">
            <objects>
                <windowController id="qNs-IW-kmK" userLabel="Help Window" sceneMemberID="viewController">
                    <window key="window" title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9mn-la-zaH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="482"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="qNs-IW-kmK" id="y1A-Hk-g6f"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="jZH-qF-rHn" kind="relationship" relationship="window.shadowedContentViewController" id="qNd-zt-E1h"/>
                    </connections>
                </windowController>
                <customObject id="XvP-u8-ezr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="141"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ppK-rX-9do">
            <objects>
                <viewController id="jZH-qF-rHn" customClass="HelpViewController" customModule="Simulator_Impactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UTb-pR-wJz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="482"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-Hp-BPT">
                                <rect key="frame" x="18" y="20" width="444" height="442"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="Dmx-Ao-bf7">
                                    <font key="font" metaFont="system"/>
                                    <mutableString key="title">Simulator Impactor Help

Simulator Impactor allows you to install and run iOS apps compuled for the Simulator (in other words, compiled for amd64 arch CPUs) without the need for Xcode. It is simple to use and lightweight.

To get started, simply select your simulator of choice from the drop down. If no simulators appear here, then chances are you're missing the Xcode command line tools. Installing and opening Xcode should fix this. The first time Xcode is opened, it will prompt you to install the command line tools, please do so and restart Simulator Impactor.

Next, click the 'Select' button and navigate to your .app file. Select it with the dialogue. If you are unable to select the file, please ensure it is in .app format, and NOT in .ipa format. IPAs are only for packaging the app up for deployment via the App Store or other means.

Finally, hit run. The program should close any open simulators you may have and launch the simulator you selected. Once it has launched, you will see your app installing and subsequently running. Should this not be the case, the program will present an informative error explaining what went wrong and what steps you can take to rectify the issue.

Please note that this is very much a Skunkworks tool and as such, I expect there to be bugs. Please feel free to contribute by either raising an issue on GitHub, or creating a PR with a fix.</mutableString>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhL-Hp-BPT" secondAttribute="trailing" constant="20" id="H5Q-fl-DRL"/>
                            <constraint firstAttribute="bottom" secondItem="mhL-Hp-BPT" secondAttribute="bottom" constant="20" id="KL7-Uv-1DO"/>
                            <constraint firstItem="mhL-Hp-BPT" firstAttribute="leading" secondItem="UTb-pR-wJz" secondAttribute="leading" constant="20" id="rw2-gu-b4O"/>
                            <constraint firstItem="mhL-Hp-BPT" firstAttribute="top" secondItem="UTb-pR-wJz" secondAttribute="top" constant="20" id="sUk-3y-skY"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="teE-sM-5j6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="795"/>
        </scene>
        <!--Choose Simulator View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ChooseSimulatorViewController" customModule="Simulator_Impactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="261"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edT-r2-ebI">
                                <rect key="frame" x="18" y="156" width="444" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ert-vi-9Ww"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please select a simulator:" id="xB7-1L-WhR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-Zb-wee">
                                <rect key="frame" x="17" y="124" width="446" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z7e-xm-768"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="6Lq-TK-uYV" id="TrL-Hi-lkP">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="A92-Hj-Kjy">
                                        <items>
                                            <menuItem title="Item 1" state="on" hidden="YES" id="6Lq-TK-uYV"/>
                                            <menuItem title="Item 2" id="S1n-l8-XNh"/>
                                            <menuItem title="Item 3" id="IbO-Nw-dwy"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="userDidSelectSimulator:" target="XfG-lQ-9wD" id="E4Q-y5-wcH"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-mo-UPj">
                                <rect key="frame" x="385" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9i1-El-75e"/>
                                    <constraint firstAttribute="width" constant="69" id="vfH-SN-5kG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hJe-35-qHl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="run:" target="XfG-lQ-9wD" id="F2T-Hn-vUV"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-c7-jsf">
                                <rect key="frame" x="18" y="94" width="444" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NaJ-8u-Gdg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please select a .app file:" id="M4m-Ij-xhV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H67-80-HnW">
                                <rect key="frame" x="18" y="64" width="367" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="G6N-c8-zHo"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="None Selected" id="NbD-Rj-qWg">
                                    <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P76-ug-hKj">
                                <rect key="frame" x="385" y="54" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="AbU-vq-QNA"/>
                                    <constraint firstAttribute="height" constant="21" id="KZR-1U-hFw"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EBf-Qt-lIW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAppSelection:" target="XfG-lQ-9wD" id="kWF-7P-U90"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-tp-Pmb">
                                <rect key="frame" x="20" y="193" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aqR-Ar-pgd"/>
                                    <constraint firstAttribute="width" constant="144" id="zOe-ZT-my7"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="img_mslogo" id="4rw-gs-eWm"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-43-tPz">
                                <rect key="frame" x="170" y="202" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQY-mh-fjn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Simulator Impactor" id="g6z-jY-XJE">
                                    <font key="font" size="26" name="HelveticaNeue-MediumItalic"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-HQ-EQz">
                                <rect key="frame" x="95" y="22" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="86v-tj-QYe"/>
                                    <constraint firstAttribute="height" constant="17" id="pwM-x2-ETG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.0" id="kIH-we-sQ5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-am-hLn">
                                <rect key="frame" x="14" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="IJ0-fQ-Lw3"/>
                                    <constraint firstAttribute="height" constant="21" id="f5N-mU-IhF"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8JV-M6-HGf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="qNs-IW-kmK" kind="show" id="eIi-iP-t8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="edT-r2-ebI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="1lJ-FF-s5X"/>
                            <constraint firstItem="oH7-43-tPz" firstAttribute="centerY" secondItem="BfL-tp-Pmb" secondAttribute="centerY" id="6np-tV-eCh"/>
                            <constraint firstItem="BfL-tp-Pmb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="9Re-h0-BDv"/>
                            <constraint firstItem="uyR-Zb-wee" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Bz8-Or-ccE"/>
                            <constraint firstAttribute="trailing" secondItem="P76-ug-hKj" secondAttribute="trailing" constant="20" id="D1O-83-eZ4"/>
                            <constraint firstItem="P76-ug-hKj" firstAttribute="leading" secondItem="H67-80-HnW" secondAttribute="trailing" constant="8" id="Hk5-al-Exz"/>
                            <constraint firstAttribute="trailing" secondItem="RQH-c7-jsf" secondAttribute="trailing" constant="20" id="HsB-d0-kUC"/>
                            <constraint firstItem="P76-ug-hKj" firstAttribute="top" secondItem="RQH-c7-jsf" secondAttribute="bottom" constant="12" id="IxZ-qK-Vqg"/>
                            <constraint firstItem="uP4-am-hLn" firstAttribute="top" secondItem="P76-ug-hKj" secondAttribute="bottom" constant="20" id="J0r-YM-zfZ"/>
                            <constraint firstItem="UPd-HQ-EQz" firstAttribute="centerY" secondItem="uP4-am-hLn" secondAttribute="centerY" id="LS0-uE-AjF"/>
                            <constraint firstAttribute="trailing" secondItem="uyR-Zb-wee" secondAttribute="trailing" constant="20" id="Lxd-WU-3yk"/>
                            <constraint firstItem="H67-80-HnW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Mqv-Ya-TUH"/>
                            <constraint firstItem="uP4-am-hLn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="OCA-4t-k4g"/>
                            <constraint firstAttribute="trailing" secondItem="C3C-mo-UPj" secondAttribute="trailing" constant="20" id="P6P-c1-S4r"/>
                            <constraint firstAttribute="trailing" secondItem="edT-r2-ebI" secondAttribute="trailing" constant="20" id="Ry0-wu-LVe"/>
                            <constraint firstItem="edT-r2-ebI" firstAttribute="top" secondItem="BfL-tp-Pmb" secondAttribute="bottom" constant="20" id="aOi-tl-uSA"/>
                            <constraint firstItem="BfL-tp-Pmb" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="gjm-ip-EAq"/>
                            <constraint firstItem="RQH-c7-jsf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="k2E-Py-NHh"/>
                            <constraint firstAttribute="trailing" secondItem="oH7-43-tPz" secondAttribute="trailing" constant="20" id="kLU-sv-94C"/>
                            <constraint firstItem="UPd-HQ-EQz" firstAttribute="leading" secondItem="uP4-am-hLn" secondAttribute="trailing" constant="8" id="oqw-47-QLg"/>
                            <constraint firstItem="uyR-Zb-wee" firstAttribute="top" secondItem="edT-r2-ebI" secondAttribute="bottom" constant="8" id="rDK-XM-xd3"/>
                            <constraint firstItem="H67-80-HnW" firstAttribute="top" secondItem="RQH-c7-jsf" secondAttribute="bottom" constant="8" id="xIX-fT-5Pc"/>
                            <constraint firstItem="oH7-43-tPz" firstAttribute="leading" secondItem="BfL-tp-Pmb" secondAttribute="trailing" constant="8" id="xwy-kE-79c"/>
                            <constraint firstItem="RQH-c7-jsf" firstAttribute="top" secondItem="uyR-Zb-wee" secondAttribute="bottom" constant="16" id="zZC-ga-ZZC"/>
                            <constraint firstItem="C3C-mo-UPj" firstAttribute="top" secondItem="P76-ug-hKj" secondAttribute="bottom" constant="20" id="zqy-fG-Tti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLabel" destination="H67-80-HnW" id="KAo-Ja-Gzc"/>
                        <outlet property="helpButton" destination="uP4-am-hLn" id="pOF-tJ-pIw"/>
                        <outlet property="runButton" destination="C3C-mo-UPj" id="FSJ-kI-42d"/>
                        <outlet property="selectAppButton" destination="P76-ug-hKj" id="k2I-Py-eyh"/>
                        <outlet property="simulatorListDropDown" destination="uyR-Zb-wee" id="2fd-ue-bVy"/>
                        <outlet property="versionLabel" destination="UPd-HQ-EQz" id="NzB-wK-PXd"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="605.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_mslogo" width="600" height="200"/>
    </resources>
</document>
